name: Deploy Elm to GitHub Pages
author: Isaac Van Doren
description: A GitHub action for deploying Elm applications to GitHub Pages.
runs:
  using: docker
  image: ubuntu-latest
branding:
  color: green
  icon: upload-cloud